<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane"
            stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controllers.GameController">
    <bottom>
        <TextArea fx:id="textArea" editable="false" prefHeight="209.0" prefWidth="1280.0" wrapText="true"
                  BorderPane.alignment="CENTER">
            <font>
                <Font name="Open Sans Regular" size="15.0"/>
            </font>
        </TextArea>
    </bottom>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </center>
    <top>
        <TilePane alignment="CENTER" hgap="10.0" prefHeight="55.0" prefWidth="1280.0" stylesheets="@../css/styles.css"
                  BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <children>
                <Button fx:id="hitButton" mnemonicParsing="false" stylesheets="@../css/styles.css" text="Hit"
                        TilePane.alignment="TOP_CENTER">
                    <TilePane.margin>
                        <Insets/>
                    </TilePane.margin>
                </Button>
                <Button fx:id="doubleDownButton" mnemonicParsing="false" stylesheets="@../css/styles.css"
                        text="Double Down"/>
                <Button fx:id="standButton" mnemonicParsing="false" stylesheets="@../css/styles.css" text="Stand">
                    <TilePane.margin>
                        <Insets/>
                    </TilePane.margin>
                </Button>
                <Button fx:id="leaveGameButton" mnemonicParsing="false" text="Leave Game">
                    <TilePane.margin>
                        <Insets/>
                    </TilePane.margin>
                </Button>
            </children>
        </TilePane>
    </top>
</BorderPane>
