<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor-pane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LobbiesController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="101.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="605.0" prefWidth="936.0" stylesheets="@../css/styles.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="101.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server lobby list" wrappingWidth="518.9830722808838" AnchorPane.bottomAnchor="637.6953125" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="747.0169277191162" AnchorPane.topAnchor="25.1083984375">
         <font>
            <Font name="Open Sans Bold" size="42.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
